version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"mas_usa_rang_r",
		"A3_Structures_F_Training",
		"DAR_HMMWV",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"mas_add_FlagCarriers",
		"A3_Weapons_F_Headgear",
		"a3_weapons_f",
		"A3_Weapons_F_ItemHolders",
		"A3_Weapons_F_AAF",
		"A3_Weapons_F_NATO",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Data_F_Curator_Intel",
		"A3_Structures_F_Civ_Market",
		"mas_usa_usoc_veh",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_BagFence",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Characters_F_Bootcamp",
		"a3_characters_f",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Items_Tools",
		"bornholm",
		"mas_usa_devg_b",
		"agm_movement",
		"agm_medical",
		"agm_respawn",
		"mas_weapons_m4",
		"task_force_radio_items",
		"A3_Structures_F_Ind_DieselPowerPlant"
	};
	addOnsAuto[]=
	{
		"mas_usa_devg_b",
		"agm_movement",
		"agm_medical",
		"agm_respawn",
		"DAR_HMMWV",
		"A3_Structures_F_Training",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"mas_add_FlagCarriers",
		"A3_Data_F_Curator_Intel",
		"A3_Structures_F_Civ_Market",
		"mas_usa_usoc_veh",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_BagFence",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Characters_F_Bootcamp",
		"a3_characters_f",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Items_Tools",
		"mas_weapons_m4",
		"task_force_radio_items",
		"bornholm"
	};
	randomSeed=12528462;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2960.9565,14.676928,5431.042};
					azimut=447.55899;
					offsetY=0.00143909;
					id=0;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					description="Company CO";
				};
				class Item1
				{
					position[]={2960.9814,14.675239,5432.6182};
					azimut=447.84299;
					offsetY=0.00143909;
					id=1;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="Company XO";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2963.3074,14.676358,5432.2612};
					azimut=183.662;
					offsetY=0.00143909;
					id=2;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={2964.0503,14.676597,5432.27};
					azimut=183.662;
					offsetY=0.00143909;
					id=3;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="Platoon Sergeant";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2965.8032,14.677984,5431.2656};
					azimut=270;
					offsetY=0.00143909;
					id=4;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="1-1 Squad Leader";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2965.8655,14.679115,5430.1201};
					azimut=270;
					offsetY=0.00143909;
					id=5;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="1-1-A Fireteam Leader";
				};
				class Item1
				{
					position[]={2965.8984,14.680844,5428.4326};
					azimut=270;
					offsetY=0.00143909;
					id=6;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-1-A 0372 Critical Skills Operator";
				};
				class Item2
				{
					position[]={2965.946,14.682937,5427.4521};
					azimut=270;
					offsetY=0.00143909;
					id=7;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-1-A 0372 Critical Skills Operator";
				};
				class Item3
				{
					position[]={2965.887,14.679942,5429.2759};
					azimut=270;
					offsetY=0.00143909;
					id=8;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-1-A 0372 Critical Skills Operator";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2965.9705,14.685215,5426.4668};
					azimut=270;
					offsetY=0.00143909;
					id=9;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="1-1-B Fireteam Leader";
				};
				class Item1
				{
					position[]={2965.968,14.687746,5425.4302};
					azimut=270;
					offsetY=0.00143909;
					id=10;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-1-B 0372 Critical Skills Operator";
				};
				class Item2
				{
					position[]={2965.9885,14.692238,5423.5903};
					azimut=270;
					offsetY=0.00143909;
					id=11;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-1-B 0372 Critical Skills Operator";
				};
				class Item3
				{
					position[]={2965.979,14.68985,5424.5688};
					azimut=270;
					offsetY=0.00143909;
					id=12;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-1-B 0372 Critical Skills Operator";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2967.8821,14.678355,5431.355};
					azimut=270;
					offsetY=0.00143909;
					id=13;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="1-2 Squad Leader";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2968.0564,14.679427,5430.2485};
					azimut=270.08701;
					offsetY=0.00143909;
					id=14;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="1-2-A Fireteam Leader";
				};
				class Item1
				{
					position[]={2968.0603,14.680258,5429.3965};
					azimut=270.08701;
					offsetY=0.00143909;
					id=15;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-2-A 0372 Critical Skills Operator";
				};
				class Item2
				{
					position[]={2968.071,14.681355,5428.396};
					azimut=270.08701;
					offsetY=0.00143909;
					id=16;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-2-A 0372 Critical Skills Operator";
				};
				class Item3
				{
					position[]={2968.1196,14.683109,5427.5752};
					azimut=270.08701;
					offsetY=0.00143909;
					id=17;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-2-A 0372 Critical Skills Operator";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3049.0586,14.964489,5426.3716};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3067.3242,14.964402,5426.1191};
					class args
					{
						items=15;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3086.7925,14.964397,5425.1353};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2968.3694,14.686057,5426.2109};
					azimut=270.08701;
					offsetY=0.00143909;
					id=21;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="1-2-B Fireteam Leader";
				};
				class Item1
				{
					position[]={2968.3733,14.68781,5425.3867};
					azimut=270.08701;
					offsetY=0.00143909;
					id=22;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F_d";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-2-B 0372 Critical Skills Operator";
				};
				class Item2
				{
					position[]={2968.384,14.69001,5424.3862};
					azimut=270.08701;
					offsetY=0.00143909;
					id=23;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-2-B 0372 Critical Skills Operator";
				};
				class Item3
				{
					position[]={2968.4326,14.692009,5423.5654};
					azimut=270.08701;
					offsetY=0.00143909;
					id=24;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="1-2-B 0372 Critical Skills Operator";
				};
			};
		};
	};
	class Vehicles
	{
		items=286;
		class Item0
		{
			position[]={2946.9766,14.627763,5459.2666};
			azimut=112.61902;
			offsetY=0.00143909;
			id=25;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=1;
			description="Battalion CO";
		};
		class Item1
		{
			position[]={2945.3533,14.558323,5455.3755};
			azimut=112.61902;
			offsetY=0.00143909;
			id=26;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=1;
			description="Battalion CO";
		};
		class Item2
		{
			position[]={2943.6687,14.495643,5451.3311};
			azimut=112.61902;
			offsetY=0.00143909;
			id=27;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=1;
			description="Battalion CO";
		};
		class Item3
		{
			position[]={2941.9849,14.45505,5447.2886};
			azimut=112.61902;
			offsetY=0.00143909;
			id=28;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=1;
			description="Battalion CO";
		};
		class Item4
		{
			position[]={2913.3816,14.439543,5449.4819};
			azimut=-157.93202;
			id=29;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2898.7014,14.439447,5448.937};
			azimut=-67.65451;
			id=30;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2916.9502,14.439569,5448.0498};
			azimut=-158.08366;
			id=31;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2920.5498,14.439601,5446.5864};
			azimut=-157.92114;
			id=32;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2900.1748,14.441768,5452.5596};
			azimut=-67.65451;
			id=33;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2909.1631,14.439594,5444.0459};
			azimut=-249.10146;
			id=34;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2911.145,14.439538,5449.1572};
			azimut=-248.07268;
			id=35;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2910.6521,14.439553,5447.9487};
			azimut=-248.07268;
			id=36;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={2909.4919,14.439593,5445.043};
			azimut=-249.10146;
			id=37;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2910.1338,14.43957,5446.7417};
			azimut=-69.281219;
			offsetY=2.8;
			id=38;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={2918.2954,14.439734,5439.1509};
			azimut=-339.5321;
			id=39;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={2913.1965,14.439681,5441.1064};
			azimut=-338.50336;
			id=40;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2914.4177,14.439695,5440.6299};
			azimut=-338.50336;
			id=41;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={2917.3276,14.439727,5439.5103};
			azimut=-339.5321;
			id=42;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={2915.606,14.439708,5440.125};
			azimut=-159.71199;
			offsetY=2.8;
			id=43;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={2910.4609,14.439624,5442.2642};
			azimut=21.901522;
			id=44;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={2899.9692,14.438385,5426.7104};
			azimut=-338.30048;
			id=45;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={2913.1768,14.438794,5423.7148};
			azimut=-428.45941;
			id=46;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={2896.376,14.438313,5428.1147};
			azimut=-338.45209;
			id=47;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2892.781,14.438155,5429.5464};
			azimut=-338.28961;
			id=48;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2914.6042,14.439219,5427.3452};
			azimut=-428.45941;
			id=49;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2891.8694,14.438227,5432.1411};
			azimut=-248.59123;
			id=50;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2904.1309,14.439112,5432.1772};
			azimut=-429.47006;
			id=51;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={2902.1868,14.438574,5427.061};
			azimut=-428.44131;
			id=52;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2902.6633,14.438772,5428.2456};
			azimut=-428.44131;
			id=53;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2903.8062,14.439041,5431.1665};
			azimut=-429.47006;
			id=54;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2903.1768,14.438925,5429.4727};
			azimut=-249.64967;
			offsetY=2.8;
			id=55;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={2909.207,14.439255,5431.436};
			azimut=-519.90063;
			id=56;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={2914.3181,14.439367,5429.498};
			azimut=-518.87183;
			id=57;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={2913.0569,14.439338,5429.9668};
			azimut=-518.87183;
			id=58;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={2910.1514,14.439273,5431.0762};
			azimut=-519.90063;
			id=59;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={2911.8518,14.439313,5430.4668};
			azimut=-340.08041;
			offsetY=2.8;
			id=60;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2894.9968,14.439077,5437.0723};
			azimut=-519.90063;
			id=61;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={2900.1067,14.439146,5435.1499};
			azimut=-518.87183;
			id=62;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={2898.8892,14.439129,5435.6265};
			azimut=-518.87183;
			id=63;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2895.9604,14.439098,5436.7256};
			azimut=-519.90063;
			id=64;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={2897.6799,14.439117,5436.1255};
			azimut=-340.08041;
			offsetY=2.8;
			id=65;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={2906.488,14.439223,5432.6069};
			azimut=-158.46698;
			id=66;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2902.8447,14.439181,5434.0195};
			azimut=-158.46698;
			id=67;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={2929.6399,14.438874,5417.1982};
			azimut=-286.22565;
			id=68;
			side="EMPTY";
			vehicle="DAR_M1151_Deploy";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={2919.9348,14.439712,5440.4395};
			azimut=-428.08682;
			id=69;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={2921.365,14.439629,5444.0732};
			azimut=-428.08676;
			id=70;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={2902.5881,14.441342,5453.8647};
			azimut=-157.93202;
			id=71;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={2906.1677,14.43978,5452.4204};
			azimut=-158.08366;
			id=72;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={2909.7539,14.439519,5450.9634};
			azimut=-157.92114;
			id=73;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={2904.0981,14.439534,5444.9673};
			azimut=-699.48779;
			id=74;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={2899.0332,14.439435,5446.9219};
			azimut=-698.45905;
			id=75;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={2900.2905,14.43946,5446.4385};
			azimut=-698.45905;
			id=76;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={2903.1565,14.439516,5445.2666};
			azimut=-699.48779;
			id=77;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={2901.4685,14.439482,5445.9033};
			azimut=-519.66772;
			offsetY=2.8;
			id=78;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={2906.8271,14.43957,5443.7759};
			azimut=-338.0542;
			id=79;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={2910.7722,14.438448,5422.3877};
			azimut=-338.30048;
			id=80;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={2907.1772,14.438441,5423.8071};
			azimut=-338.45209;
			id=81;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={2903.5852,14.438398,5425.2329};
			azimut=-338.28961;
			id=82;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={2893.2917,14.43891,5435.7485};
			azimut=-248.59123;
			id=83;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={2921.4143,14.439657,5442.8271};
			azimut=-68.277817;
			id=84;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={2916.1445,14.438973,5423.8311};
			azimut=-68.277802;
			id=85;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""Custom\image.jpg""];";
		};
		class Item61
		{
			position[]={2921.2151,14.43961,5445.9839};
			azimut=22.210604;
			offsetY=0.1;
			id=86;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item62
		{
			position[]={2915.6482,14.439682,5441.3438};
			azimut=-249.10146;
			id=87;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={2910.6165,14.439224,5429.7617};
			azimut=-249.10146;
			id=88;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={2917.7808,14.439577,5447.4292};
			azimut=22.210649;
			id=89;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={2914.2727,14.439553,5448.8701};
			azimut=22.210649;
			id=90;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={2908.501,14.439594,5451.0737};
			azimut=22.210649;
			id=91;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={2905.0786,14.439793,5452.5273};
			azimut=22.210634;
			id=92;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item68
		{
			position[]={2901.5632,14.442347,5453.9731};
			azimut=22.210634;
			offsetY=0.1;
			id=93;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={2911.6121,14.439646,5442.2012};
			azimut=22.210649;
			id=94;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={2914.7141,14.439691,5440.8867};
			azimut=22.210649;
			id=95;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={2905.8923,14.439557,5444.3994};
			azimut=22.210649;
			id=96;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={2903.2048,14.439521,5445.6528};
			azimut=22.210649;
			id=97;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={2902.7339,14.439514,5446.5688};
			azimut=-248.46587;
			id=98;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={2914.7041,14.439704,5440.2861};
			azimut=23.102324;
			offsetY=0.69999999;
			id=99;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.2;
			init="this enablesimulation false;";
		};
		class Item75
		{
			position[]={2902.9744,14.43951,5445.123};
			azimut=21.511995;
			offsetY=0.69999999;
			id=100;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.2;
			init="this enablesimulation false;";
		};
		class Item76
		{
			position[]={2917.5425,14.439016,5423.3589};
			azimut=-68.277817;
			id=101;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item77
		{
			position[]={2919.1453,14.438362,5419.1499};
			azimut=213.064;
			id=102;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.2;
		};
		class Item78
		{
			position[]={2921.052,14.438379,5418.5737};
			azimut=137.784;
			id=103;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.2;
		};
		class Item79
		{
			position[]={2920.103,14.438552,5419.8467};
			azimut=-161.15373;
			id=104;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.2;
			init="this enableSimulation false;";
		};
		class Item80
		{
			position[]={2917.2014,14.438916,5422.7637};
			azimut=-35.964123;
			id=105;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.2;
			init="this setPos [getPos this select 0, getPos this select 1, 0.81];this enablesimulation false;";
		};
		class Item81
		{
			position[]={2920.1113,14.438557,5419.8691};
			azimut=-167.03117;
			id=106;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.2;
			init="this setPos [getPos this select 0, getPos this select 1, 0.8];this enableSimulation false;";
		};
		class Item82
		{
			position[]={2919.5737,14.438556,5420.042};
			azimut=-385.35995;
			id=107;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0;
			init="this setPos [getPos this select 0, getPos this select 1, 0.8];this enablesimulation false;";
		};
		class Item83
		{
			position[]={2920.7593,14.438531,5419.4985};
			azimut=69.433037;
			id=108;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0;
			init="this setPos [getPos this select 0, getPos this select 1, 0.81];this enablesimulation false;";
		};
		class Item84
		{
			position[]={2920.8506,14.438549,5419.564};
			azimut=-119.59866;
			id=109;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0;
			init="this setPos [getPos this select 0, getPos this select 1, 0.81];this enablesimulation false;";
		};
		class Item85
		{
			position[]={2919.7922,14.43853,5419.8335};
			azimut=12.968506;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_Can_V1_F";
			leader=1;
			skill=0;
			init="this setPos [getPos this select 0, getPos this select 1, 0.81];this enableSimulation false;";
		};
		class Item86
		{
			position[]={2930.3171,14.439737,5440.5059};
			azimut=-518.36755;
			offsetY=0.2;
			id=111;
			side="EMPTY";
			vehicle="Land_Cargo20_sand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={2920.8914,14.439164,5422.8555};
			azimut=-522.23273;
			offsetY=0.2;
			id=112;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
			init="this enablesimulation false; this allowDamage false;";
		};
		class Item88
		{
			position[]={2929.1047,14.439785,5437.6792};
			azimut=-68.277634;
			id=113;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={2919.9905,14.438773,5421.0693};
			azimut=31.162399;
			id=114;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.2;
		};
		class Item90
		{
			position[]={2921.3501,14.438718,5420.2739};
			azimut=55.132198;
			id=115;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.2;
		};
		class Item91
		{
			position[]={2931.1306,14.439816,5436.8247};
			azimut=-66.409637;
			id=116;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={2930.667,14.439837,5435.7559};
			azimut=-66.40963;
			id=117;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={2928.6389,14.43981,5436.5669};
			azimut=-66.409599;
			id=118;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={2915.3298,14.439578,5446.9448};
			azimut=201.93413;
			offsetY=0.2;
			id=119;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item95
		{
			position[]={2903.5283,14.440246,5452.5298};
			azimut=21.284502;
			id=120;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={2922.6519,14.439632,5444.4775};
			azimut=-67.418152;
			offsetY=0.40000001;
			id=121;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={2913.3203,14.438478,5421.7461};
			azimut=21.284533;
			offsetY=0.40000001;
			id=122;
			side="EMPTY";
			vehicle="Land_BarrelWater_grey_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={2926.7712,14.439682,5443.1304};
			azimut=-67.572151;
			offsetY=0.30000001;
			id=123;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item99
		{
			position[]={2928.4619,14.437843,5413.1494};
			azimut=-183.65765;
			offsetY=0.2;
			id=124;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={2928.8899,14.438037,5414.0142};
			azimut=-156.58115;
			offsetY=0.2;
			id=125;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={2926.28,14.4397,5441.5107};
			azimut=21.284533;
			offsetY=0.30000001;
			id=126;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item102
		{
			position[]={2898.7283,14.439137,5435.9248};
			azimut=-157.72206;
			offsetY=0.69999999;
			id=127;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.2;
			init="this enablesimulation false;";
		};
		class Item103
		{
			position[]={2910.4988,14.439294,5431.1963};
			azimut=-159.31241;
			offsetY=0.69999999;
			id=128;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.2;
			init="this enablesimulation false;";
		};
		class Item104
		{
			position[]={2904.8579,14.43954,5445.437};
			azimut=21.284502;
			id=129;
			side="EMPTY";
			vehicle="Land_Pillow_camouflage_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item105
		{
			position[]={2925.8689,14.437947,5414.5054};
			azimut=-338.27377;
			offsetY=0.30000001;
			id=130;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={2938.3977,14.439957,5430.4575};
			azimut=-68.279648;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={2929.2249,14.439725,5440.8984};
			azimut=-67.345764;
			offsetY=0.41999999;
			id=132;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item108
		{
			position[]={2929.4121,14.439717,5441.5371};
			azimut=21.680925;
			offsetY=0.94;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			leader=1;
			skill=1;
			init="this setvectorup [0,0,1]; this enablesimulation false;";
		};
		class Item109
		{
			position[]={2929.2275,14.439724,5440.9941};
			azimut=22.783827;
			offsetY=0.62;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			leader=1;
			skill=1;
			init="this setvectorup [0,0,1]; this enablesimulation false;";
		};
		class Item110
		{
			position[]={2929.4172,14.439718,5441.543};
			azimut=21.680925;
			offsetY=0.62;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			leader=1;
			skill=1;
			init="this setvectorup [0,0,1]; this enablesimulation false;";
		};
		class Item111
		{
			position[]={2927.8347,14.439712,5441.3604};
			azimut=-68.639694;
			offsetY=0.40000001;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			leader=1;
			skill=1;
			init="this setvectorup [0,0,2]; this enablesimulation false;";
		};
		class Item112
		{
			position[]={2927.8306,14.439711,5441.397};
			azimut=-69.478256;
			offsetY=0.2;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			leader=1;
			skill=1;
			init="this setvectorup [0,0,1]; this enablesimulation false;";
		};
		class Item113
		{
			position[]={2927.824,14.439711,5441.3994};
			azimut=-68.194992;
			offsetY=0.40000001;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			leader=1;
			skill=1;
			init="this setvectorup [0,0,1]; this enablesimulation false;";
		};
		class Item114
		{
			position[]={2932.3652,14.439765,5440.1875};
			azimut=-69.949402;
			offsetY=0.98000002;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=1;
			init="this enablesimulation false;";
		};
		class Item115
		{
			position[]={2932.4014,14.439765,5440.1772};
			azimut=-69.790726;
			offsetY=0.40000001;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=1;
			init="this enablesimulation false;";
		};
		class Item116
		{
			position[]={2932.3958,14.439765,5440.2046};
			azimut=-70.381378;
			offsetY=1.55;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=1;
			init="this enablesimulation false;";
		};
		class Item117
		{
			position[]={2925.3555,14.439726,5439.5527};
			azimut=21.08243;
			offsetY=0.2;
			id=142;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item118
		{
			position[]={2925.0271,14.439718,5439.8813};
			azimut=-247.71474;
			offsetY=0.44999999;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=1;
			init="this setvectorup [0,0,1]; clearweaponcargo this; clearitemcargo this; clearmagazinecargo this; this addmagazinecargo [""chemlight_yellow"", 50]; this addmagazinecargo [""chemlight_green"", 50]; this addmagazinecargo [""chemlight_blue"", 50]; this addmagazinecargo [""chemlight_red"", 50]; this addmagazinecargo [""smokeshell"", 20]; this addmagazinecargo [""smokeshellyellow"", 20]; this addmagazinecargo [""smokeshellgreen"", 20]; this addmagazinecargo [""smokeshellblue"", 20]; this addmagazinecargo [""smokeshellpurple"", 20]; this addmagazinecargo [""smokeshellred"", 20]; this addmagazinecargo [""smokeshellorange"", 20];";
		};
		class Item119
		{
			position[]={2925.0144,14.439719,5439.8403};
			azimut=-247.71474;
			offsetY=0.88;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=1;
			init="clearmagazinecargo this; this enablesimulation false; this setvectorup [0,0,1]; clearweaponcargo this; clearitemcargo this; clearmagazinecargo this; this addmagazinecargo [""chemlight_yellow"", 50]; this addmagazinecargo [""chemlight_green"", 50]; this addmagazinecargo [""chemlight_blue"", 50]; this addmagazinecargo [""chemlight_red"", 50]; this addmagazinecargo [""smokeshell"", 20]; this addmagazinecargo [""smokeshellyellow"", 20]; this addmagazinecargo [""smokeshellgreen"", 20]; this addmagazinecargo [""smokeshellblue"", 20]; this addmagazinecargo [""smokeshellpurple"", 20]; this addmagazinecargo [""smokeshellred"", 20]; this addmagazinecargo [""smokeshellorange"", 20]; ";
		};
		class Item120
		{
			position[]={2925.8525,14.439723,5439.6055};
			azimut=-247.71474;
			offsetY=0.30000001;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=1;
			init="clearmagazinecargo this; this enablesimulation false; this setvectorup [0,0,1]; clearweaponcargo this; clearitemcargo this; clearmagazinecargo this; this addmagazinecargo [""chemlight_yellow"", 50]; this addmagazinecargo [""chemlight_green"", 50]; this addmagazinecargo [""chemlight_blue"", 50]; this addmagazinecargo [""chemlight_red"", 50]; this addmagazinecargo [""smokeshell"", 20]; this addmagazinecargo [""smokeshellyellow"", 20]; this addmagazinecargo [""smokeshellgreen"", 20]; this addmagazinecargo [""smokeshellblue"", 20]; this addmagazinecargo [""smokeshellpurple"", 20]; this addmagazinecargo [""smokeshellred"", 20]; this addmagazinecargo [""smokeshellorange"", 20]; ";
		};
		class Item121
		{
			position[]={2931.2112,14.439749,5440.6489};
			azimut=-69.949402;
			offsetY=0.98000002;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=1;
			init="this enablesimulation false;";
		};
		class Item122
		{
			position[]={2931.2507,14.43975,5440.6479};
			azimut=-69.790726;
			offsetY=0.40000001;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=1;
			init="this enablesimulation false;";
		};
		class Item123
		{
			position[]={2931.2407,14.43975,5440.6733};
			azimut=-70.381378;
			offsetY=1.55;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=1;
			init="this enablesimulation false;";
		};
		class Item124
		{
			position[]={2896.0046,14.43929,5441.9404};
			azimut=-247.71465;
			offsetY=0.15000001;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item125
		{
			position[]={2896.7527,14.439347,5443.751};
			azimut=-247.71465;
			offsetY=0.15000001;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item126
		{
			position[]={2899.2573,14.439455,5448.3633};
			azimut=-247.71474;
			offsetY=0.15000001;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_Ground_sheet_folded_khaki_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item127
		{
			position[]={2901.5542,14.442345,5453.9009};
			azimut=-337.10678;
			offsetY=0.19;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_Ground_sheet_folded_khaki_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item128
		{
			position[]={2899.574,14.439461,5448.1904};
			azimut=-247.71474;
			offsetY=0.15000001;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_Ground_sheet_folded_khaki_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item129
		{
			position[]={2901.55,14.442349,5453.9067};
			azimut=-337.70477;
			offsetY=0.57999998;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_folded_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item130
		{
			position[]={2899.2595,14.439447,5447.5586};
			azimut=-337.41696;
			offsetY=0.15000001;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_folded_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item131
		{
			position[]={2898.01,14.43937,5443.9419};
			azimut=103.57464;
			id=156;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0;
		};
		class Item132
		{
			position[]={2945.6421,14.448517,5435.2563};
			azimut=350.63901;
			id=157;
			side="EMPTY";
			vehicle="mas_add_FlagCarrier_usmarsoc";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={2897.4089,14.439328,5442.6353};
			azimut=127.74545;
			id=158;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0;
		};
		class Item134
		{
			position[]={2896.7305,14.43934,5443.4331};
			azimut=-426.83768;
			offsetY=0.99000001;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Intel_File1_F";
			leader=1;
			skill=1;
		};
		class Item135
		{
			position[]={2897.8442,14.439824,5446.1284};
			azimut=-428.67059;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item136
		{
			position[]={2918.8804,14.439199,5424.436};
			azimut=-275.85699;
			offsetY=1.7;
			id=161;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={2918.5513,14.438923,5422.3516};
			azimut=-230.98599;
			offsetY=1.7;
			id=162;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={2917.4463,14.43869,5421.4678};
			azimut=-208.198;
			offsetY=1.7;
			id=163;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={2919.623,14.439133,5423.2412};
			azimut=-275.85699;
			offsetY=1.7;
			id=164;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={2911.7368,14.438545,5422.5864};
			azimut=22.210634;
			offsetY=0.1;
			id=165;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item141
		{
			position[]={2911.7173,14.438526,5422.4985};
			azimut=-337.10678;
			offsetY=0.19;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Land_Ground_sheet_folded_khaki_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item142
		{
			position[]={2911.7188,14.438528,5422.5088};
			azimut=-337.70477;
			offsetY=0.57999998;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_folded_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item143
		{
			position[]={2895.4309,14.438364,5429.0688};
			azimut=22.210649;
			id=168;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={2892.2295,14.4381,5430.3438};
			azimut=22.210649;
			id=169;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={2901.1365,14.438462,5426.7261};
			azimut=22.210649;
			id=170;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={2908.4165,14.439594,5442.2158};
			azimut=21.592928;
			offsetY=0.1;
			id=171;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item147
		{
			position[]={2903.5481,14.439228,5434.7549};
			azimut=21.624224;
			id=172;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item148
		{
			position[]={2904.9316,14.439253,5434.2397};
			azimut=21.624224;
			id=173;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item149
		{
			position[]={2906.9905,14.439279,5433.3306};
			azimut=21.592928;
			offsetY=0.1;
			id=174;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item150
		{
			position[]={2902.9133,14.438469,5426.0181};
			azimut=22.210649;
			id=175;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={2907.1541,14.439209,5431.8906};
			azimut=22.210649;
			id=176;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={2901.4199,14.439145,5434.1206};
			azimut=22.210649;
			id=177;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={2936.8171,14.439815,5440.0005};
			azimut=-338.27368;
			offsetY=0.44999999;
			id=178;
			side="EMPTY";
			vehicle="Box_mas_usn_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item154
		{
			position[]={2938.739,14.440063,5439.0801};
			azimut=-517.91675;
			offsetY=0.44999999;
			id=179;
			side="EMPTY";
			vehicle="Box_mas_usn_NATO_equip_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item155
		{
			position[]={2936.8154,14.439815,5439.9497};
			azimut=-517.44775;
			offsetY=0.1;
			id=180;
			side="EMPTY";
			vehicle="Box_mas_usn_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item156
		{
			position[]={2938.7573,14.44007,5439.0996};
			azimut=-518.80853;
			offsetY=0.1;
			id=181;
			side="EMPTY";
			vehicle="Box_mas_usn_NATO_equip_F";
			leader=1;
			skill=0.60000002;
		};
		class Item157
		{
			position[]={2938.0874,14.440013,5440.1987};
			azimut=-159.237;
			offsetY=-1;
			id=182;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""ASORGS\open.sqf""];";
		};
		class Item158
		{
			position[]={2908.5942,14.439295,5432.6235};
			azimut=111.13718;
			offsetY=0.1;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item159
		{
			position[]={2940.3108,14.150836,5389.6445};
			azimut=-334.33792;
			id=184;
			side="EMPTY";
			vehicle="B_mas_usr_UH60M_SF";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={2940.5542,14.149796,5389.2056};
			azimut=294.18906;
			id=185;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="Hpad";
		};
		class Item161
		{
			position[]={2937.428,14.226215,5398.2612};
			azimut=294.18951;
			id=186;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item162
		{
			position[]={2939.4846,14.228395,5397.4258};
			azimut=384.34866;
			id=187;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item163
		{
			position[]={2942.2368,14.216471,5396.1865};
			azimut=384.34866;
			id=188;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item164
		{
			position[]={2944.9973,14.221992,5394.9316};
			azimut=384.34866;
			id=189;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item165
		{
			position[]={2947.7212,14.231676,5393.6836};
			azimut=384.34866;
			id=190;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item166
		{
			position[]={2949.7876,14.227737,5392.8423};
			azimut=24.745001;
			id=191;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item167
		{
			position[]={2948.9045,14.2103,5390.8267};
			azimut=474.21869;
			id=192;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.74];";
		};
		class Item168
		{
			position[]={2947.668,14.187686,5388.0762};
			azimut=474.21869;
			id=193;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item169
		{
			position[]={2946.4473,14.161727,5385.3218};
			azimut=474.21869;
			id=194;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item170
		{
			position[]={2945.1841,14.136981,5382.5854};
			azimut=474.21872;
			id=195;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item171
		{
			position[]={2944.3455,14.131154,5380.5327};
			azimut=114.61536;
			id=196;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item172
		{
			position[]={2942.2874,14.131424,5381.2808};
			azimut=564.49561;
			id=197;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item173
		{
			position[]={2939.543,14.130076,5382.5322};
			azimut=564.49561;
			id=198;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item174
		{
			position[]={2936.8088,14.129418,5383.7749};
			azimut=564.49561;
			id=199;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item175
		{
			position[]={2934.0542,14.12913,5385.0361};
			azimut=564.49561;
			id=200;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item176
		{
			position[]={2932.0125,14.128907,5385.8945};
			azimut=204.89136;
			id=201;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item177
		{
			position[]={2932.7761,14.128741,5387.9624};
			azimut=654.85791;
			id=202;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item178
		{
			position[]={2934.0364,14.135741,5390.7119};
			azimut=654.85791;
			id=203;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item179
		{
			position[]={2937.1233,14.154874,5396.249};
			azimut=654.85791;
			id=204;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item180
		{
			position[]={2936.5789,14.159227,5396.1821};
			azimut=654.85791;
			id=205;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item181
		{
			position[]={2940.5493,14.149928,5389.2319};
			azimut=383.35468;
			id=206;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={2937.9065,14.160009,5396.0605};
			azimut=654.41833;
			id=207;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item183
		{
			position[]={2933.7329,14.128952,5386.5547};
			azimut=654.41833;
			id=208;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item184
		{
			position[]={2943.3784,14.132282,5382.2324};
			azimut=475.88345;
			id=209;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item185
		{
			position[]={2947.5723,14.215875,5391.9321};
			azimut=475.59198;
			id=210;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item186
		{
			position[]={2943.7185,14.13181,5381.5249};
			azimut=360.66669;
			id=211;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={2944.2161,14.132198,5382.0625};
			azimut=569.46082;
			id=212;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0;
		};
		class Item188
		{
			position[]={2921.0896,14.439609,5446.021};
			azimut=-66.409637;
			offsetY=0.95999998;
			id=213;
			side="EMPTY";
			vehicle="Item_ItemCompass";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item189
		{
			position[]={2921.3784,14.439611,5445.8193};
			azimut=-66.409637;
			offsetY=0.95999998;
			id=214;
			side="EMPTY";
			vehicle="Item_ItemWatch";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item190
		{
			position[]={2921.2935,14.439613,5445.1313};
			azimut=21.529207;
			offsetY=0.07;
			id=215;
			side="EMPTY";
			vehicle="Item_ToolKit";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item191
		{
			position[]={2921.322,14.43961,5445.9058};
			azimut=-337.10678;
			offsetY=0.19;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="Land_Ground_sheet_folded_khaki_F";
			leader=1;
			skill=1;
			init="this enableSimulation false;";
		};
		class Item192
		{
			position[]={2914.9028,14.439584,5446.3413};
			azimut=-66.409637;
			offsetY=0.56999999;
			id=217;
			side="EMPTY";
			vehicle="Headgear_H_Booniehat_oli";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item193
		{
			position[]={2900.262,14.439466,5447.0679};
			azimut=-513.52844;
			offsetY=0.60000002;
			id=218;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item194
		{
			position[]={2894.5593,14.439014,5436.4023};
			azimut=-363.57785;
			offsetY=0.60000002;
			id=219;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item195
		{
			position[]={2894.595,14.439115,5438.042};
			azimut=40.897369;
			id=220;
			side="EMPTY";
			vehicle="Land_BarrelSand_grey_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={2900.8765,14.442072,5452.8276};
			azimut=200.79408;
			id=221;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_large_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={2917.5271,14.439591,5446.1069};
			azimut=21.947145;
			id=222;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={2893.5532,14.43887,5434.8979};
			azimut=200.86082;
			id=223;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={2906.2764,14.439568,5442.7651};
			azimut=-69.34407;
			id=224;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={2917.0591,14.439185,5425.4775};
			azimut=-50.716;
			id=225;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={2913.5786,14.438727,5422.9434};
			azimut=-67.190506;
			id=226;
			side="EMPTY";
			vehicle="Land_WaterCooler_01_new_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={2914.377,14.439346,5429.0752};
			azimut=110.20362;
			id=227;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={2914.6851,14.43906,5425.6431};
			azimut=-66.204819;
			id=228;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={2904.8979,14.439534,5443.4844};
			azimut=133.89333;
			id=229;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={2912.3262,14.438719,5423.5156};
			azimut=-330.96851;
			id=230;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={2910.0554,14.439226,5430.2505};
			azimut=21.997942;
			id=231;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={2914.3025,14.43934,5428.9961};
			azimut=-336.8577;
			offsetY=1.04;
			id=232;
			side="EMPTY";
			vehicle="Land_Microwave_01_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item208
		{
			position[]={2914.2834,14.439274,5428.0811};
			azimut=21.769594;
			id=233;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item209
		{
			position[]={2918.2612,14.439737,5439.0044};
			azimut=23.320295;
			offsetY=1.9;
			id=234;
			side="EMPTY";
			vehicle="Land_Poster_03_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item210
		{
			position[]={2906.2275,14.438545,5424.999};
			azimut=-247.57649;
			id=235;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={2920.3735,14.439698,5441.0459};
			azimut=290.74933;
			offsetY=3;
			id=236;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Light_Source_2";
			init="light = ""#lightpoint"" createVehicleLocal position this;  light setLightBrightness 0.5;  light setLightAmbient[0.5, 0.5, 0.5];  light setLightColor[0.5, 0.5, 0.5];  light lightAttachObject [this, [0,0,8]]; ";
		};
		class Item212
		{
			position[]={2914.6653,14.439213,5427.2617};
			azimut=290.74933;
			offsetY=3;
			id=237;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Light_Source_4";
			init="light = ""#lightpoint"" createVehicleLocal position this;  light setLightBrightness 0.5;  light setLightAmbient[0.5, 0.5, 0.5];  light setLightColor[0.5, 0.5, 0.5];  light lightAttachObject [this, [0,0,8]]; ";
		};
		class Item213
		{
			position[]={2902.4382,14.439055,5432.0635};
			azimut=290.74933;
			offsetY=3;
			id=238;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Light_Source_3";
			init="light = ""#lightpoint"" createVehicleLocal position this;  light setLightBrightness 0.5;  light setLightAmbient[0.5, 0.5, 0.5];  light setLightColor[0.5, 0.5, 0.5];  light lightAttachObject [this, [0,0,8]]; ";
		};
		class Item214
		{
			position[]={2907.8579,14.439569,5446.3525};
			azimut=290.74933;
			offsetY=3;
			id=239;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Light_Source_1";
			init="light = ""#lightpoint"" createVehicleLocal position this;  light setLightBrightness 0.5;  light setLightAmbient[0.5, 0.5, 0.5];  light setLightColor[0.5, 0.5, 0.5];  light lightAttachObject [this, [0,0,8]]; ";
		};
		class Item215
		{
			position[]={2898.8528,14.439099,5434.8438};
			azimut=-336.8577;
			offsetY=1.04;
			id=240;
			side="EMPTY";
			vehicle="Land_RotorCoversBag_01_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={2909.6982,14.438563,5423.5522};
			azimut=-336.8577;
			offsetY=1.04;
			id=241;
			side="EMPTY";
			vehicle="Land_RotorCoversBag_01_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={2943.8799,14.130921,5380.2212};
			azimut=2.3447144;
			offsetY=0.2;
			id=242;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={2926.9436,14.438927,5419.0479};
			azimut=-159.03064;
			id=243;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={2927.5208,14.439078,5419.5288};
			azimut=-224.86156;
			id=244;
			side="EMPTY";
			vehicle="Land_DrillAku_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={2918.8252,14.439728,5439.6025};
			azimut=-247.5833;
			id=245;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={2961.3479,14.135784,5379.772};
			azimut=-334.33792;
			id=246;
			side="EMPTY";
			vehicle="B_mas_usr_UH60M_SF";
			leader=1;
			skill=0.60000002;
		};
		class Item222
		{
			position[]={2961.5898,14.133028,5379.3345};
			azimut=294.18906;
			id=247;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="Hpad_1";
		};
		class Item223
		{
			position[]={2958.4639,14.19237,5388.3857};
			azimut=294.18951;
			id=248;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item224
		{
			position[]={2960.5212,14.178101,5387.5537};
			azimut=384.34866;
			id=249;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item225
		{
			position[]={2963.2734,14.154421,5386.3125};
			azimut=384.34866;
			id=250;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item226
		{
			position[]={2966.0327,14.13945,5385.0586};
			azimut=384.34866;
			id=251;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item227
		{
			position[]={2968.76,14.136074,5383.8105};
			azimut=384.34866;
			id=252;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item228
		{
			position[]={2970.8232,14.137482,5382.9683};
			azimut=24.745001;
			id=253;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item229
		{
			position[]={2969.9404,14.135331,5380.9526};
			azimut=474.21869;
			id=254;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.74];";
		};
		class Item230
		{
			position[]={2968.7058,14.13372,5378.2051};
			azimut=474.21869;
			id=255;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item231
		{
			position[]={2967.4851,14.13252,5375.4473};
			azimut=474.21869;
			id=256;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item232
		{
			position[]={2966.2195,14.131841,5372.7095};
			azimut=474.21872;
			id=257;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item233
		{
			position[]={2965.3821,14.131469,5370.6577};
			azimut=114.61536;
			id=258;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item234
		{
			position[]={2963.3237,14.131097,5371.4097};
			azimut=564.49561;
			id=259;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item235
		{
			position[]={2960.5818,14.13097,5372.6602};
			azimut=564.49561;
			id=260;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item236
		{
			position[]={2957.8455,14.130839,5373.8999};
			azimut=564.49561;
			id=261;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item237
		{
			position[]={2955.0906,14.130691,5375.1646};
			azimut=564.49561;
			id=262;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item238
		{
			position[]={2953.0488,14.130581,5376.0244};
			azimut=204.89136;
			id=263;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item239
		{
			position[]={2953.8125,14.130502,5378.0884};
			azimut=654.85791;
			id=264;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item240
		{
			position[]={2955.0742,14.14331,5380.8384};
			azimut=654.85791;
			id=265;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item241
		{
			position[]={2958.1611,14.17884,5386.375};
			azimut=654.85791;
			id=266;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item242
		{
			position[]={2957.6155,14.178696,5386.3101};
			azimut=654.85791;
			id=267;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item243
		{
			position[]={2961.5837,14.133165,5379.3564};
			azimut=383.35468;
			id=268;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item244
		{
			position[]={2958.9419,14.177137,5386.188};
			azimut=654.41833;
			id=269;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item245
		{
			position[]={2954.7698,14.130603,5376.6802};
			azimut=654.41833;
			id=270;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item246
		{
			position[]={2964.416,14.131129,5372.3569};
			azimut=475.88345;
			id=271;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item247
		{
			position[]={2968.6084,14.135469,5382.0576};
			azimut=475.59198;
			id=272;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item248
		{
			position[]={2964.7559,14.131233,5371.6489};
			azimut=360.66669;
			id=273;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item249
		{
			position[]={2965.2505,14.131404,5372.187};
			azimut=569.46082;
			id=274;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0;
		};
		class Item250
		{
			position[]={2964.9146,14.131306,5370.3501};
			azimut=2.3447144;
			offsetY=0.2;
			id=275;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item251
		{
			position[]={2981.8535,14.159384,5370.0503};
			azimut=-334.33792;
			id=276;
			side="EMPTY";
			vehicle="B_mas_usr_UH60M_SF";
			leader=1;
			skill=0.60000002;
		};
		class Item252
		{
			position[]={2982.0945,14.159882,5369.6089};
			azimut=294.18906;
			id=277;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="Hpad_2";
		};
		class Item253
		{
			position[]={2978.9719,14.155487,5378.6631};
			azimut=294.18951;
			id=278;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item254
		{
			position[]={2981.0264,14.16151,5377.8296};
			azimut=384.34866;
			id=279;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item255
		{
			position[]={2983.7803,14.168058,5376.5898};
			azimut=384.34866;
			id=280;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item256
		{
			position[]={2986.5422,14.174326,5375.3364};
			azimut=384.34866;
			id=281;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item257
		{
			position[]={2989.2632,14.178928,5374.0879};
			azimut=384.34866;
			id=282;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item258
		{
			position[]={2991.3308,14.182498,5373.2451};
			azimut=24.745001;
			id=283;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item259
		{
			position[]={2990.446,14.180122,5371.2285};
			azimut=474.21869;
			id=284;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.74];";
		};
		class Item260
		{
			position[]={2989.2117,14.176975,5368.4814};
			azimut=474.21869;
			id=285;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item261
		{
			position[]={2987.9873,14.174181,5365.7251};
			azimut=474.21869;
			id=286;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item262
		{
			position[]={2986.7258,14.171618,5362.9897};
			azimut=474.21872;
			id=287;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item263
		{
			position[]={2985.8899,14.169343,5360.9351};
			azimut=114.61536;
			id=288;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item264
		{
			position[]={2983.8303,14.163313,5361.6875};
			azimut=564.49561;
			id=289;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item265
		{
			position[]={2981.0854,14.155351,5362.936};
			azimut=564.49561;
			id=290;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item266
		{
			position[]={2978.3511,14.147903,5364.1768};
			azimut=564.49561;
			id=291;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item267
		{
			position[]={2975.5979,14.140461,5365.438};
			azimut=564.49561;
			id=292;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item268
		{
			position[]={2973.5552,14.137699,5366.2988};
			azimut=204.89136;
			id=293;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.7];";
		};
		class Item269
		{
			position[]={2974.3206,14.138901,5368.3662};
			azimut=654.85791;
			id=294;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item270
		{
			position[]={2975.5813,14.141494,5371.1133};
			azimut=654.85791;
			id=295;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item271
		{
			position[]={2978.6675,14.15313,5376.6533};
			azimut=654.85791;
			id=296;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item272
		{
			position[]={2978.1221,14.151329,5376.5859};
			azimut=654.85791;
			id=297;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.76];";
		};
		class Item273
		{
			position[]={2982.092,14.159885,5369.6343};
			azimut=383.35468;
			id=298;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item274
		{
			position[]={2979.4475,14.155509,5376.4648};
			azimut=654.41833;
			id=299;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item275
		{
			position[]={2975.2737,14.140032,5366.957};
			azimut=654.41833;
			id=300;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item276
		{
			position[]={2984.9233,14.166558,5362.6328};
			azimut=475.88345;
			id=301;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item277
		{
			position[]={2989.1167,14.177983,5372.335};
			azimut=475.59198;
			id=302;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item278
		{
			position[]={2985.2617,14.167518,5361.9268};
			azimut=360.66669;
			id=303;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item279
		{
			position[]={2985.7585,14.168984,5362.4658};
			azimut=569.46082;
			id=304;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0;
		};
		class Item280
		{
			position[]={2985.4224,14.167966,5360.6265};
			azimut=2.3447144;
			offsetY=0.2;
			id=305;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item281
		{
			position[]={2937.3699,14.439884,5434.354};
			azimut=-68.522568;
			offsetY=-1;
			id=306;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
		};
		class Item282
		{
			position[]={2936.4885,14.43992,5432.25};
			azimut=-71.296944;
			offsetY=-1;
			id=307;
			side="EMPTY";
			vehicle="Box_mas_us_rifle_Wps_F";
			skill=0.60000002;
		};
		class Item283
		{
			position[]={2935.5217,14.439968,5429.9741};
			azimut=-68.555832;
			offsetY=-1;
			id=308;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			skill=0.60000002;
		};
		class Item284
		{
			position[]={2948.8926,14.666157,5464.0781};
			azimut=112.61902;
			offsetY=0.00143909;
			id=309;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=1;
			description="Battalion CO";
		};
		class Item285
		{
			position[]={2950.5645,14.66621,5468.8081};
			azimut=112.61902;
			offsetY=0.00143909;
			id=310;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=1;
			description="Battalion CO";
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={2972.7324,14.16102,5323.2856};
			name="evacSrc";
			type="Empty";
			angle=-53.13966;
		};
		class Item1
		{
			position[]={3009.1965,14.226485,5310.9907};
			name="base";
			type="Empty";
		};
		class Item2
		{
			position[]={2940.5588,14.152282,5389.5869};
			name="servicepoint_blok";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=7;
			b=7;
			angle=475.27173;
		};
		class Item3
		{
			position[]={2961.5955,14.135441,5379.7144};
			name="servicepoint_blok_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=7;
			b=7;
			angle=475.27173;
		};
		class Item4
		{
			position[]={2982.1035,14.160078,5369.9902};
			name="servicepoint_blok_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=7;
			b=7;
			angle=475.27173;
		};
		class Item5
		{
			position[]={2954.8403,14.583789,5435.2822};
			name="respawn_west";
			type="Empty";
		};
		class Item6
		{
			position[]={3050.8862,14.964397,5469.6104};
			name="fob";
			text="FOB Payne";
			type="flag_USA";
		};
		class Item7
		{
			position[]={2916.1047,14.439686,5433.8696};
			name="baseHQ";
			markerType="ELLIPSE";
			type="Empty";
			a=25;
			b=25;
			angle=111.412;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=1576801;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=5198689;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=333165;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
};
